('C:\\Users\\aadri\\Desktop\\Coding\\comeback\\build\\Course_Manager\\Course_Manager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aadri\\Desktop\\Coding\\comeback\\build\\Course_Manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aadri\\Desktop\\Coding\\comeback\\build\\Course_Manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aadri\\Desktop\\Coding\\comeback\\build\\Course_Manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aadri\\Desktop\\Coding\\comeback\\build\\Course_Manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aadri\\Desktop\\Coding\\comeback\\build\\Course_Manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aadri\\Desktop\\Coding\\comeback\\build\\Course_Manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aadri\\Desktop\\Coding\\comeback\\excel\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aadri\\Desktop\\Coding\\comeback\\excel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\aadri\\Desktop\\Coding\\comeback\\excel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Course_Manager',
   'C:\\Users\\aadri\\Desktop\\Coding\\comeback\\Pyfiles\\course_manager\\Course_Manager.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
